<!doctype html>
<html lang="en" data-framework="react">
	<head>
		<meta charset="utf-8">
		<title>React • TodoMVC</title>
		<link rel="stylesheet" href="/node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="/node_modules/todomvc-app-css/index.css">

<style>
	.render-highlight {
	}
	.render-highlight-cheap {
		background: rgb(182,218,146) !important;
	}
	.render-highlight-ok {
		background: rgb(228,195,66) !important;
	}
	.render-highlight-expensive {
		background: rgb(228,171,171) !important;
	}
	.render-highlight-overlay {
		position: absolute;
		z-index: 10000;
		background-color: #9696FF;
		color:black;
		font-size: 7pt;
		width: 60px;
		height: 20px;
		text-align: right;
		padding-right: 2px;
	}
	.mobservable-devtools-wrapper {
		position: fixed;
		top:0px;
		right:20px;
	}
	.mobservable-dependency-graph {
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 1000;
	}
</style>

	</head>
	<body>
		<section id="todoapp" class="todoapp"></section>
		<footer class="info">
			<p>Double-click to edit a todo</p>
			<p>TodoMVC powered by React and Mobservable. Created by <a href="http://github.com/mweststrate/">mweststrate</a></p>
			<p>Based on the base React TodoMVC by <a href="http://github.com/petehunt/">petehunt</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src="/static/bundle.js"></script>
	</body>
</html>
